# MyFirstASPnetCoreApp

./: MyFirstASPnetCoreApp.sln
MyFirstASPnetCoreApp/: MyFirstASPnetCoreApp.csproj  Program.cs  Startup.cs
MyFirstASPnetCoreApp/Properties/: launchSettings.json
MyFirstASPnetCoreApp/wwwroot/: index.html
MyFirstASPnetCoreApp/wwwroot/css/: styles.css
MyFirstASPnetCoreApp/wwwroot/js/: script.js
